{
    "prefix": "!",     
    "embedcolor": "#00000", 
    "dev": "639145405476503552",       
    "token": "NzczNTM3ODc0MTA4NjEyNjMw.X6KrSA.p1RVSvM9sXOzi1ZzeAQ6BuCR98c", 
    "database": "",
    "AME_API": ""     
}
